<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoldierAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="5" Column="41" />
      <File FileName="Assets\Scripts\TowerInfo.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Camp.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\PlayerInRange.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\SoldierAI.cs" Line="46" Column="42" />
      <File FileName="Assets\Scripts\SoldierInfo.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\SoldierSpawn.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\MapInfo.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>