<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHpBar.cs">
    <Files>
      <File FileName="Assets\Scripts\MapInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierAI.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\SoldierInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HpBar.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\EnemyHpBar.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>